ч<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Certifcat.tj</title></head>
  <body>
    <header id="resetiq" style="width: 100%; height: 600px;">
    
        <div id="slider">  
            <div class="slides" >  
              
              <img src="img/slide1.png" height="600px" width="100%">
            </div>
              
            <div class="slides">  
              
              <img src="img/slide2.png"height="600px" width="100%">
            </div>
              
            <div class="slides">  
              
              <img src="img/slide3.png"height="600px" width="100%">
            </div> 
              
         
              
            <div id="dot">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                
            </div>
        </div>
          
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        @keyframes fade{
            from{
              opacity:0.4;
            }
            to{
              opacity:1;
            }
        }
          
          body{
            background: #eee;
          }
          
          #slider{
            margin:0 auto;
            width:100%;
            overflow:hidden;
          }
          
          .slides{
            overflow:hidden;
            animation-name:fade;
            animation-duration:1s;
            display:none    ;
            width: 100%;
            height: 600px;
          }
          
          #dot{
            margin:0 auto;
            text-align:center;
          }
          .dot{
            display:inline-block;
            border-radius:50%;
            background:#252525;
            padding:8px;
            margin:10px 5px;
          }
          
          .active{
            background:#252525;
          }
          
          @media (max-width:567px){
            #slider{
              width:100%;
          
            }
          }
          
          #heading{
            display:block;
            text-align:center;
            font-size:2em;
            margin:10px 0px;
          
          }
    </style>
          
        <script>
            var index = 0;
          var slides = document.querySelectorAll(".slides");
          var dot = document.querySelectorAll(".dot");
          
          function changeSlide(){
          
            if(index<0){
              index = slides.length-1;
            }
            
            if(index>slides.length-1){
              index = 0;
            }
            
            for(let i=0;i<slides.length;i++){
              slides[i].style.display = "none";
              dot[i].classList.remove("active");
            }
            
            slides[index].style.display= "block";
            dot[index].classList.add("active");
            
            index++;
            
            setTimeout(changeSlide,8000);
            
            }
          
            changeSlide();
        </script>


<style>
  .rsss{
    color: white;
    background-color: orange;
    width: 45px;
    opacity: 60%;
    height: 45px;
    transition: 0.2s ease-in-out;
    margin-top: 560px;
    margin-left: -30px;
    z-index: 2;
    position: fixed;
    
  }
  .rsss:hover{background-color: orange;
  opacity: 100%;
  }
</style>
    <div class="row columns" style="width: 100%; height: 60px; position: absolute; margin-top: -630px;">
        <div class="menu align-center expanded text-center SMN_effect-79" style=" margin-top:0;width: 100%; height: 60px; position: fixed; background-color: rgb(41, 38, 38);">
            
            <img src="img/morax-removebg-preview.png" alt="img" style="width: 150px; height: 40px; float: left; margin-top: 10px; margin-left: 80px;">


            <a href="eror404/eror404.html" style="float: left; margin-top: 20px; text-decoration: none; color: orange; font-size: 15px; margin-left: 5px;text-decoration: none;"><label class="dddr1">Home</label></a>
            <a href="eror404/eror404.html" style="float: left; margin-top: 20px; text-decoration: none; color: rgb(255, 255, 255); font-size: 15px; margin-left: 20px;"><label class="dddr1">Game Category</label></a>
            <a href="eror404/eror404.html" style="float: left; margin-top: 20px; text-decoration: none; color: rgb(255, 255, 255); font-size: 15px; margin-left: 20px;"><label class="dddr1">Blog</label></a>
            <a href="eror404/eror404.html" style="float: left; margin-top: 20px; text-decoration: none; color: rgb(255, 255, 255); font-size: 15px; margin-left: 20px;"><label class="dddr1">Product</label></a>
            <a href="eror404/eror404.html" style="float: left; margin-top: 20px; text-decoration: none; color: rgb(255, 255, 255); font-size: 15px; margin-left: 20px;"><label class="dddr1">About</label></a>
            <a href="eror404/eror404.html" style="float: left; margin-top: 20px; text-decoration: none; color: rgb(255, 255, 255); font-size: 15px; margin-left: 20px;"><label class="dddr1">Contact</label></a>

            <img src="img/11.png" alt="img" style="width: 50px; height: 50px; float: left; padding-top: 20px; margin-left: 500px;">
            <img src="img/22.png" alt="img" style="width: 50px; height: 50px; float: left; padding-top: 20px; margin-left: 20px; border-left: 1px solid #fff;">
            <img src="img/33.png" alt="img" style="width: 50px; height: 50px; float: left; padding-top: 20px; margin-left: 20px; border-left: 1px solid #fff;">
           
<diV><a href="#"><button class="rsss">^</button></a></diV><style>

  .dddr1:hover{
color: orange;
transition: 0.4s ease-out ;


  }
 *, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.rsss{
visibility: visible;
opacity: 60%;
top:0;
}

.SMN_effect-79 {
	border-bottom: 2px solid orange;
	color: #FFF;
	overflow: hidden;
	z-index: 1;
  box-shadow: 00px -10px 00px 00px rgb(41, 38, 38);
}

.SMN_effect-79 a:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	animation: menu 8s linear infinite;
	border: 60px solid #504f4f;
	opacity: 20%;
	transform: translateX(-100%) rotate(35deg);
}

@keyframes menu{
	0%{
		transform: translateX(-10%) rotate(25deg);
	}

	25%{
		transform: translateX(-25%) rotate(25deg);
	}

	50%{
		transform: translateX(-50%) rotate(25deg);
	}

	99%{
		transform: translateX(-100%) rotate(25deg);
	}

	100%{
		transform: translateX(-80%) rotate(25deg);
	}
}

.SMN_effect-79 a:after {
	height: 400% !important;
	opacity: 1;
	color: #FFF;
}

</style>


            <div class="flex">
                <input type="checkbox" id="hmt" 
                class="hidden-menu-ticker">

                <label class="btn-menu" for="hmt">
                <span class="first"></span>
                <span class="second"></span>
                <span class="third"></span>
                </label>

                <ul class="hidden-menu">
                <li><label class="dddr1">Home</label></li>  
                <li><label class="dddr1"> My Wishlist</label></li>
                <li><label class="dddr1">My Account</label></li>  
                <li><label class="dddr1">Track Order</label></li>  
                <li><label class="dddr1">Refunds</label></li>
                <li><label class="dddr1">Help & FAQs</label></li> 
                <br><br><br>
                <p><label class="dddr1">@Games</label></p>
                
                <img src="img/play.png" width="80px" height="80px">
                <img src="img/sale.png" width="80px" height="80px">
                <img src="img/playstay.png" width="80px" height="80px">
                <img src="img/f1.png" width="80px" height="80px">
                <img src="img/action.png" width="80px" height="80px">
                <img src="img/g1.png" width="80px" height="80px">
                <img src="img/h1.png" width="80px" height="80px">
                <img src="img/war.png" width="80px" height="80px"></ul>
            </div>

        </div>
    </div>
        
    </header>
<style>
    .hidden-menu {
  display: block;
  position: fixed;
  list-style:none;
  padding-top: 100px;
  margin: 0;
  box-sizing: border-box;
  width: 200px;
  background-color: rgb(34, 32, 32);
  opacity: 400px;
  height: 100%;
  top: 0;
  right: -200px;
  transition: right .2s;
  z-index: 2;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.hidden-menu-ticker {
  display: none;
}

.btn-menu {
  color: rgb(10, 10, 10);
  background-color: #f8f7f7;
  padding: 7px;
  position: fixed;
  top: 30px;
  left: 1320px;
  cursor: pointer;
  transition: left .23s;
  z-index: 3;
  width: 35px;
  transform: translateZ(0);
  backface-visibility: hidden;
  
}
.btn-menu span {
  display: block;
  height: 2px;
  background-color: rgb(0, 0, 0);
  margin: 5px 0 0;
  transition: all .1s linear .23s;
  position: relative;
  border-left: 2px gray solid;
}
.b  tn-menu span.first {
  margin-top: 0;
}

.hidden-menu-ticker:checked ~ .btn-menu {
  right: 160px;
}
.hidden-menu-ticker:checked ~ .hidden-menu {
  right: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu span.first {
  transform: rotate(45deg);
  top: 8px;
  
}
.hidden-menu-ticker:checked ~ .btn-menu span.second {
  opacity: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu span.third {
  transform: rotate(-45deg);
  top: -8px;    
}

</style>
    <style>
   a.foto1 {
    background: url(img/Снимок.PNG); 
    display: block; 
    width: 350px; 
    height: 250px; 
    margin-left: 130px;
   }
   a.foto1:hover {
    background: url(img/foto1.png);
   }
   a.foto2 {
    background: url(img/Снимок2.PNG); 
    display: block; 
    width: 350px; 
    height: 250px;
     
   }
   a.foto2:hover {
    background: url(img/снимок4.png);
   }
   a.foto3 {
    background: url(img/снимок5.png); 
    display: block; 
    width: 350px; 
    height: 250px;
     
   }
   a.foto3:hover {
    background: url(img/снимок6.png); 
   
   }
   .fotou{
    float: left;
    margin-right: 30px;
    margin-top:80px;
    transition: 0.5s ease-out ;
   }
.foto3style{
    background-color:#222;
    width: 100%;
    height: 450px;
} 
  </style>
  <style>
    .text1{
        color: orange;
        transition: 0.4s ease-out ;
        font-size: 20px;
        text-align: center;
        animation:text1 0.8s infinite ;
        text-shadow: -3px -1px rgb(0, 3, 192),3px 1px red;
        margin-top: 50px;
    }
    
    .text2{
        color: rgb(240, 234, 225);
        transition: 0.3s ease-out ;
        font-size: 30px;
        text-align: center;
        text-shadow: -3px -1px rgb(0, 3, 192),3px 1px red;
        margin-bottom: 50px;
        animation:text2 0.8s infinite ;
    }
   @keyframes text1{
    0%{text-shadow: -3px -1px rgb(192, 38, 0),-2px 1px rgb(81, 255, 0);rotate: -5deg;}
    
    100%{text-shadow: -3px -1px rgb(192, 38, 0),2px 1px rgb(81, 255, 0);rotate: -5deg;}
   }
   @keyframes text2{
    0%{text-shadow: -3px -1px rgb(192, 38, 0), -1px rgb(255, 255, 255),-2px 1px rgb(81, 255, 0);}
    
    100%{text-shadow: -3px -1px rgb(192, 38, 0),2px 1px rgb(81, 255, 0);}
   }
  </style>
 
<div class="all2">
 <div class="foto3style">
  <p><a href="eror404/eror404.html" class="foto1 fotou"> </a></p>
  <p><a href="eror404/eror404.html" class="foto2 fotou"> </a></p>
  <p><a href="eror404/eror404.html" class="foto3 fotou"> </a></p>
</div>
<div class="foto12style">
    <p class="text1 textu">BIGGEST SERIES</p>
    
    <p class="text2 textu">BLOGBUSTER GAMES OUT NOW</p>
    <style>
        .button0{
        color: rgb(250, 206, 10);
        outline: 2px solid rgb(250, 206, 10);
        background-color:rgb(0, 0, 0) ;margin-left: 100px;
        
        }

        .button0:hover{
            border-radius: 60px;
        }
        .button1{
            color: rgb(255, 255, 255);
            background-color:rgb(0, 0, 0) ;margin-left: 50px;
        }
        .button1:hover{
           outline: 2px solid rgb(250, 206, 10);color: rgb(250, 206, 10);
        background-color:rgb(0, 0, 0) ;  border-radius: 60px;
        
        }
        .all2{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 3500px;
        }
        .buttonicon{
            outline: 1px solid rgb(250, 206, 10);color: rgb(250, 206, 10);
        background-color:rgb(0, 0, 0) ;border-radius: 1px;width: 90px ;
        height: 35px;margin-left: 50px;margin-bottom:100px;
        }
        .buttonicon1{
            margin-left: 1000px;
        }
        .buttonu{
          transition: 0.5s ease-in-out;
        }
    </style>
    <button class="button0 buttonu">Recomended</button>
    <button class="button1 buttonu">Top Rated</button>
    <button class="button1 buttonu">New Arrival</button>
    <button class="button1 buttonu">Trending</button>
    <button class="buttonicon buttonicon1  buttonu"><img src="img/yel.png" width="20px" height="20px">Filter</button>
    <button class="buttonicon buttonu"><img src="img/yel.png" width="20px" height="20px">Search</button>
    <p><a href="eror404/eror404.html" class="foto11 foto2u"> </a></p>
    <p><a href="eror404/eror404.html" class="foto22 foto2u"> </a></p>
    <p><a href="eror404/eror404.html" class="foto33 foto2u"> </a></p>
    <p><a href="eror404/eror404.html" class="foto44 foto2u"> </a></p>
    <p><a href="eror404/eror404.html" class="foto55 foto2u"> </a></p>
    <p><a href="eror404/eror404.html" class="foto66 foto2u"> </a></p>
    <p><a href="eror404/eror404.html" class="foto77 foto2u"> </a></p>
    <p><a href="eror404/eror404.html" class="foto88 foto2u"> </a></p>
    <p><a href="eror404/eror404.html" class="foto99 foto2u"> </a></p>
    <p><a href="eror404/eror404.html" class="foto1010 foto2u"> </a></p>
    <p><a href="eror404/eror404.html" class="foto1111 foto2u"> </a></p>
    <p><a href="eror404/eror404.html" class="foto1212 foto2u"> </a></p>
  </div>
</div>
<style>
     a.foto11 {
    background: url(img/call.png); 
    display: block; 
    width: 350px; 
    height: 560px; 
    margin-left: 130px;
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto11:hover {
    background: url(img/call2.png);
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto22 {
    background: url(img/ghost.png); 
    display: block; 
    width: 350px; 
    height: 560px;
     border-bottom: 10px solid rgba(252, 255, 52, 0.644);
     
   }
   a.foto22:hover {
    background: url(img/ghost2.png);
    border-bottom: 10px solid rgba(252, 255, 52, 0.6104);
    
   }
   a.foto33 {
    background: url(img/gta.png); 
    display: block; 
    width: 345px; 
    height: 560px;
    border-bottom: 10px solid rgba(252, 255, 52, 0.644); 
   }
   a.foto33:hover {
    background: url(img/gta2.png); 
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto44 {
    background: url(img/final.png); 
    display: block; 
    width: 350px; 
    height: 560px; 
    margin-left: 130px;
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto44:hover {
    background: url(img/final2.png);
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto55 {
    background: url(img/village.png); 
    display: block; 
    width: 350px; 
    height: 560px;
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto55:hover {
    background: url(img/village2.png);
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto66 {
    background: url(img/creed.png); 
    display: block; 
    width: 350px; 
    height: 560px;
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto66:hover {
    background: url(img/creed2.png); 
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto77 {
    background: url(img/witcher.png); 
    display: block; 
    width: 345px; 
    height: 550px; 
    margin-left: 130px;
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto77:hover {
    background: url(img/wither2.png);
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto88 {
    
    background: url(img/evil.png); 
    display: block; 
    width: 340px; 
    height: 550px;
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto88:hover {
    background: url(img/evil2.png);
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto99 {
    background: url(img/war.png); 
    display: block; 
    width: 340px; 
    height: 550px;
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto99:hover {
    background: url(img/war2.png); 
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto1010 {
    background: url(img/night.png); 
    display: block; 
    width: 340px; 
    height: 550px; 
    margin-left: 130px;
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto1010:hover {
    background: url(img/night2.png);
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto1111 {
    background: url(img/cry.png); 
    display: block; 
    width: 340px; 
    height: 550px;
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto1111:hover {
    background: url(img/cry2.png);
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto1212 {
    background: url(img/tale.png); 
    display: block; 
    width: 340px; 
    height: 550px;
    border-bottom: 10px solid rgba(252, 255, 52, 0.644);
   }
   a.foto1212:hover {
    background: url(img/tale2.png); 
   
   }
   .foto2u{
    float: left;
    margin-right: 30px;
    margin-top:80px;
   transition: 0.2s ease-in-out;
   }
   
</style>
<div class="nolast">
    <p class="textur1 textur">Get NON</p>
    <p class="textur2 textur">HOT DEALS</p>
<p><a href="eror404/eror404.html" class="foto1a1 foto3r"> </a></p>
<p><a href="eror404/eror404.html" class="foto2a2 foto3r"> </a></p>
<p><a href="eror404/eror404.html" class="foto3a3 fotos1 foto3r"> </a></p>
<p><a href="eror404/eror404.html" class="foto4a4 fotos1 foto3r"> </a></p>
<p><a href="eror404/eror404.html" class="foto5a5 fotos1 foto3r"> </a></p>
</div>
<style>
      
   @keyframes text1{
    0%{text-shadow: -3px -1px rgb(192, 38, 0),-2px 1px rgb(81, 255, 0);rotate: -5deg;}
    
    100%{text-shadow: -3px -1px rgb(192, 38, 0),2px 1px rgb(81, 255, 0);rotate: -5deg;}
   }
   @keyframes text2{
    0%{text-shadow: -3px -1px rgb(192, 38, 0), -1px rgb(255, 255, 255),-2px 1px rgb(81, 255, 0);}
    
    100%{text-shadow: -3px -1px rgb(192, 38, 0),2px 1px rgb(81, 255, 0);}
   }
    .nolast{
        width: 100%;
        height: 1000px;
        background-color: #222;
        margin-top: -70px;
        
    }

    
    .textur1{
        color: orange;
        animation:text1 0.8s infinite ;
        font-size: 20px; 
        text-align: center;
        padding-top: 50px;
    }

    .textur2{
        color: rgb(240, 234, 225);
        animation:text2 0.8s infinite ;
        font-size: 30px;
        text-align: center;
       
    }
   a.foto1a1 {
    background: url(img/sale.png); 
    display: block; 
    width: 500px; 
    height: 340px;
    margin-left: 130px;
   
   }
   a.foto1a1:hover {
    background: url(img/sale2.png); 
   
   }
   a.foto2a2 {
    background: url(img/action.png); 
    display: block; 
    width: 500px; 
    height: 340px;
    
   }  
   a.foto2a2:hover {
    background: url(img/action2.png); 
   
   }
   a.foto3a3 {
    background: url(img/playstay.png); 
    display: block; 
    width: 340px; 
    height: 185px;
    margin-left: 130px;
    
   }
   a.foto3a3:hover {
    background: url(img/playstay2.png); 
   
   }
   a.foto4a4 {
    background: url(img/lego.png); 
    display: block; 
    width: 300px; 
    height: 185px;
    background-repeat: no-repeat;
    
    
   }
   a.foto4a4:hover {
    background: url(img/lego2.png); 
   
   }
   a.foto5a5 {
    background: url(img/play.png); 
    display: block; 
    width: 320px; 
    height: 185px;
    
   }
   a.foto5a5:hover {
    background: url(img/play2.jpg); 
   
   }
   
   .foto3r{
    float: left;
    margin-right: 30px;
    margin-top:80px;
   transition: 0.2s ease-in-out;
   }  
   

</style>
<div class="nonolast">
    <p class="texture1 texture">RECENT POSTS</p>
    <p class="texture2 texture">LATEST BLOG ENTRIES</p>
    <p><a href="eror404/eror404.html" class="foto3a3b fotos1b foto3rb"> </a></p>

    <p><a href="eror404/eror404.html" class="foto4a4b fotos1b foto3rb"> </a></p>
    <p><a href="eror404/eror404.html" class="foto5a5b fotos1b foto3rb"> </a></p>
   <div class="p1"> <p><h6>By Ismoil Ward on July 29,2023<h6> <h3>Resident Evil Village DlS Winters' Expansion launches October 28</h3></p></div>
    <div class="p2"> <p><h6>By Ismoil Ward on July 22, 2022<h6> <h3>The Witcher 3. Meaning of all this simbols3</h3></p></div>
        
        
    <div class="p3"> <p><h6>By Ismoil Ward on July 22, 2022
     <h6> <h3>Players’ Choice: Final Fantasy VII Remake Voted April’s Best New Game</h3></p></div>
    <div class="ramka-5"><img src="img/1.jfif" width="170px" height="170px"></div>
    <div class="ramka-5"><img src="img/2.jfif" width="170px" height="170px"></div>
    <div class="ramka-5"><img src="img/1.jfif" width="170px" height="170px"></div>
    <div class="ramka-5"><img src="img/2.jfif" width="170px" height="170px"></div>
    <div class="ramka-5"><img src="img/1.jfif" width="170px" height="170px"></div>
    <div class="ramka-5"><img src="img/2.jfif" width="170px" height="170px"></div>
    <div class="ramka-5"><img src="img/1.jfif" width="170px" height="170px"></div>
    <div class="ramka-5"><img src="img/2.jfif" width="170px" height="170px"></div>
    <div class="d11"><img src="img/email.png" width="40px" height="30px">SUBSCRIBE NEWSLETTER<p><h6 style="width: 300px;margin-top: -50px;float:left;margin-left: 300px;">SIGN UP OUR NEWSLETTER & RECEIVE 15% OFF YOUR FIRST PURCHASE,</h6></p>
       <button class="bb1">SUBSCRIBE</button><input type="" placeholder="example@gmail.com" style="background-color:#000000;float: right;margin-right: 50px;margin-top: -80px;width: 250px;border-bottom: 3px solid purple;border-top: 3px solid black;border-left: 3px solid black;border-right: 3px solid black;"></div>

  <div class="perelist"></div>
  <div class="llaasstt"><img src="img/morax-removebg-preview.png"></div>

<style>
  .llaasstt{
    margin-left:550px;
    margin-top: 100px;
  }
  .perelist{
background-image: url(img/slitee.jpg);
width: 995px;
height: 100px;
margin-top: 30px;
animation: hhdd 70s infinite;
margin-left: 190px;
  }
  @keyframes hhdd {
    0%{background-position: 0px;}
    100%{background-position: 5440px;}
  }
</style>
      </div>
<div class="allall"><label class="lable lga1"><div style="width: 100%;height: 300px;background-color: #000000;color: #eee;padding-left: 40px;">STORE INFOMATION
  <br><br><br><p><h5 class="street" ><img src="img/png-transparent-yellow-check-mark-computer-icons-yellow-check-mark-orange-logo-computer-wallpaper_1_-removebg-preview.png" width="20px" height="20px">Gani Abdullo, 333</h5></p>
<p><h5 class="street lga1" ><img src="img/png-transparent-yellow-check-mark-computer-icons-yellow-check-mark-orange-logo-computer-wallpaper_1_-removebg-preview.png" width="20px" height="20px">+99200000001,+992000000002</h5></p>
<p><h5 class="street lga1" ><img src="img/png-transparent-yellow-check-mark-computer-icons-yellow-check-mark-orange-logo-computer-wallpaper_1_-removebg-preview.png" width="20px" height="20px">info@example</h5></p>
</div></label>
</div>
<lable class="lable1 "><div style="width: 100%;height: 300px;background-color: #000000;color: #eee;padding-left: 80px;">USEFUL LINKS
  <br><br><br>  <p><h5 class="street"  >PlayStation Studios</h5></p>
<p><h5 class="street lga1"  >PlayStation Games</h5></p>
<p><h5 class="street lga1"  >Xbox Consoles</h5></p>
<p><h5 class="street lga1"  >Xbox Games</h5></p>
<p><h5 class="street lga1"  >Xbox Accessories</h5></p>
<p><h5 class="street lga1"  >Cart</h5></p></div></lable>
<lable class="lable2 lga1"><div style="width: 100%;height: 300px;background-color: #000000;color: #eee;padding-left: 150px;">OUR COMPANY
  <br><br><br><p><h5 class="street" >Support</h5></p>
  <p><h5 class="street lga1" >Privacy Policy</h5></p>
  <p><h5 class="street lga1" >Sitemap</h5></p>
  <p><h5 class="street lga1" >About Us</h5></p>
  <p><h5 class="street lga1" >Legal</h5></p>
  
  </div></lable>
  <label class="lable lga1"><div style="width: 100%;height: 300px;background-color: #000000;color: #eee;padding-left: 150px;">NEWSLETTER
    <br><br><br><br>
    <button class="bb12">O</button><input type="" placeholder="example@gmail.com" style="background-color:#000000;float: right;margin-right: -50px;margin-top: -20px;width: 250px;border-bottom: 3px solid rgb(60, 58, 60);border-top: 3px solid black;border-left: 3px solid black;border-right: 3px solid black;">
  <p><h5 class="street111 lga1" ><br><br>GET SOCIAL</h5></p>
  <p><h5 class="street112 lga1" ><img src="img/png-transparent-yellow-check-mark-computer-icons-yellow-check-mark-orange-logo-computer-wallpaper_1_-removebg-preview.png" width="30px" height="30px"><img src="img/png-transparent-yellow-check-mark-computer-icons-yellow-check-mark-orange-logo-computer-wallpaper_1_-removebg-preview.png" width="30px" height="30px"><img src="file:///C:/Users/hp/Downloads/png-transparent-yellow-check-mark-computer-icons-yellow-check-mark-orange-logo-computer-wallpaper_1_-removebg-preview.png" width="30px" height="30px"><img src="file:///C:/Users/hp/Downloads/png-transparent-yellow-check-mark-computer-icons-yellow-check-mark-orange-logo-computer-wallpaper_1_-removebg-preview.png" width="30px" height="30px"><img src="file:///C:/Users/hp/Downloads/png-transparent-yellow-check-mark-computer-icons-yellow-check-mark-orange-logo-computer-wallpaper_1_-removebg-preview.png" width="30px" height="30px"></h5></p>
 
</div></label>
  </div><p class="copy">My Teacher © Shabnam | Made by <i class="imade">IsmoilKing2007</i></p></div>
<style>
  .imade{
    
   
    animation: imade 1.5s infinite;
  }
@keyframes imade {
  0%{color:blue;}
  50%{color: orange;}
  100%{color: blue;}
}
  .copy{
    color: grey;
    margin-top: 500px;
    margin-left: 400px;
    margin-bottom: 50px;
  }
  .allall{
    margin-left: 100px;
    margin-top: 200px;
  }
body{
  background-color: #000000;
}
.street111{
  text-align:center ;
  padding-right: 110px;
}
  .lga1{
   margin-left: 0px;
  }
.bb12:hover{background-color: wheat;color: orange}
  .bb12{
    width:40px;
    height: 40px;
    background-color: orange;
    
    color: #eee;
    margin-right: -90px;
    margin-top: -40px;
    float: right;
  }
  .lable{
    float: left;
    
  }
  .lable1{
float: left;
  }
  .lable2{
float:left;
  }
  .street{
    color:grey;margin-left: -0px;
  }
  .street:hover{
    color: orange;
    transition: 0.2s ease-in-out;
    
  }
  .bb1:hover{background-color: wheat;color: orange}
  .bb1{
    width:250px;
    height: 40px;
    background-color: orange;
    
    color: #eee;
    margin-right: 50px;
    margin-top: -50px;
    float: right;
  }
    .d11{
        width: 1000px;
        height: 150px;
        outline: rgb(255, 187, 0) solid 1px;
        margin-top: 1000px;
        margin-left: 190px;
        border-radius: 25px;
        color: rgb(75, 77, 78);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 85px;
        padding-left: 50px;
    }
.p1{
    color: antiquewhite;
    float: left;
    width: 400px;
    margin-left: 130px;
    
    
}
.p2{
    color: antiquewhite;
    float: left;
    width: 300px;
    margin-left: 10px;
    
    
}
.p3{
    color: antiquewhite;
    float: left;
    width: 300px;
    margin-left: 30px;
    
    
}
    .nonolast{
        background-color: black;
        width: 100%;
        height:1400px;
        margin-top: -50px;
    }
    .texture1{
        color: orange;
        font-size: 20px;
     text-align:center ;
     animation:text1 0.8s infinite ;
    }
    .texture2{
        color: rgb(240, 234, 225);
        
        font-size: 30px;
     text-align: center;
     animation:text2 0.8s infinite ;
    }
    @keyframes text1{
    0%{text-shadow: -3px -1px rgb(192, 38, 0),-2px 1px rgb(81, 255, 0);rotate: -5deg;}
    
    100%{text-shadow: -3px -1px rgb(192, 38, 0),2px 1px rgb(81, 255, 0);rotate: -5deg;}
   }
   @keyframes text2{
    0%{text-shadow: -3px -1px rgb(192, 38, 0), -1px rgb(255, 255, 255),-2px 1px rgb(81, 255, 0);}
    
    100%{text-shadow: -3px -1px rgb(192, 38, 0),2px 1px rgb(81, 255, 0);}
   }
    a.foto3a3b {
    background: url(img/f1.png); 
    display: block; 
    width: 340px; 
    height: 185px;
    margin-left: 130px;
    
   }
   a.foto3a3b:hover {
    background: url(img/f2.png); 
   
   }
   a.foto4a4b {
    background: url(img/g1.png); 
    display: block; 
    width: 300px; 
    height: 185px;
    background-repeat: no-repeat;
    
    
   }
   a.foto4a4b:hover {
    background: url(img/g2.png); 
   
   }
   a.foto5a5b {
    background: url(img/h1.png); 
    display: block; 
    width: 300px; 
    height: 185px;
    
   }
   a.foto5a5b:hover {
    background: url(img/h2.png); 
   
   }
   
   .foto3rb{
    float: left;
    margin-right: 50px;
    margin-top:80px;
    transition: 0.2s ease-in-out;
   } 
    
</style>
	

<style>

.ramka-5 {
    float: left;
    position: relative;
    z-index: 0;
    width: 200px;
    height: 200px;
    margin-left: 100px;
    overflow: hidden;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 1px;
    font-family: 'Roboto', sans-serif;  
    margin-left: 100px; 
}
.ramka-5::before {
    content: '';
    
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#000000, #000000), linear-gradient(#ffffff, #ffffff), linear-gradient(#000000, #000000), linear-gradient(#ffffff, #ffffff);
    animation: anim-ramka-5 7s linear infinite;
}
.ramka-5::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: rgb(0, 0, 0);
    
}
@keyframes anim-ramka-5 {
    100% {
        transform: rotate(1turn);
    }
}
</style>
</body>
</html>