<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="401">
       
        <p class="a404">!!!404!!!</p> <img class="logo" src="morax-removebg-preview.png" hspace="550px">
        <p class="a403">Эта часть сайта ещё дорабатывается</p>
        <p class="a402">!!!Извините за неудобства!!!</p>
    </div>
    <style>
        .a404{
            font-size: 150px;
            margin-left: 400px;
            color: rgb(241, 171, 41);
            animation: a404 infinite 1s;
        }
        .a403{
            font-size: 50px;
            margin-left: 250px;
            margin-top: -5px;
          color: rgb(250, 35, 35);
          animation: a403 infinite 1s;
        }
        .a402{
            font-size: 30px;
            margin-left: 600px;
            animation: a402 infinite 15s;
            color: red;
            margin-top: -20px;
        }
        .logo{
        margin-top: -100px;
        }
        body{
        background-color: black;
           max-height: 400px;
        }
        @keyframes a404{
            0%{color:rgb(250, 35, 35);}
            50%{color:rgb(250, 35, 35);}
            100%{color:rgb(241, 171, 41) ;}
        }
        @keyframes a403{
            0%{color:rgb(241, 171, 41);}
            50%{color:rgb(241, 171, 41) ;}
            100%{color:rgb(250, 35, 35);}
        }
        @keyframes a402{
            0%{margin-left:950px;} 
            25%{margin-left: -3px;}
            50%{margin-left: 950px;}
            75%{margin-left: -3px;}
            100%{margin-left: 950px;}
        }
    </style>
</body>
</html>